<!DOCTYPE html>

<!--
   Agility Example - a utility for tour management.
   Copyright (C) 2016 Miha Kitič <miha.kitic@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. */
-->

<html>
    <title>Simple Agility page</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!--  Load JQuery -->
    <script src="lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css"
      rel="stylesheet" type="text/css">

    <link href="lib/bootstrap/bootstrap-select/bootstrap-select.min.css"
          rel="stylesheet" type="text/css">

    <script src="lib/bootstrap/js/bootstrap.js"
            type="text/javascript" ></script>

    <script src="lib/bootstrap/bootstrap-select/bootstrap-select.min.js"
            type="text/javascript" ></script>



    <!--  Load MVC framework - Using Agility here -->
    <script src="lib/agility.js" type="text/javascript" charset="utf-8"></script>

    <!--  Load our JS file -->
    <script src="main.js" type="text/javascript" charset="utf-8"></script>


    <!--  Entry point for our JavaScript code -->
    <script>
        $(document).ready(function() {

            // Create Agility.js objects
            var a = first_agility_obj();

            // Assign objects to containers
             $$.document.append(a, ".agility_js_container");
        });
    </script>


    <!-- External CSS (in external file) -->
    <link href="main.css" rel="stylesheet" type="text/css">

    <!-- Internal CSS -->
    <style type="text/css">
        html, body, div.agility_js_container {
            width  : 100%;
            height : 100%;
        }
    </style>

<body>

    <div class="agility_js_container"></div>

</body>
</html>
